TOKEN=
CLIENT_ID=
CLIENT_SECRET=
OWNERS=
PREFIX=
MONGO_URL=
REDIS=
DEVMODE=
TEST_LISTENERS=
DISABLE_XP=
SHARD_URL=
GUILD_URL=
ELASTIC_INDEX=
ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
LOGGER_NAME=