CLIENT_ID=''
CLIENT_SECRET=''
CLIENT_OWNERS=''
TOKEN=''
PREFIX=''
DATABASE_URL=''
REDIS=''
TEST_LISTENERS=
DISABLE_XP=
SHARD_URL=''
GUILD_URL=''
ELASTIC_INDEX=''
ELASTIC_URL=''
ELASTIC_USERNAME=''
ELASTIC_PASSWORD=''
LOGGER_NAME=''